{
    "name": "Tinfoil",
    "short_name": "Tinfoil",
    "description": "Acesso rápido ao Tinfoil Title.",
    "start_url": "/tinfoil/index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/tinfoil/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tinfoil/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
